<?
require("{$_SERVER['DOCUMENT_ROOT']}/lib/uxm.php");

uxmHeader('Адресная книга в Outlook Express');
?>
<H1>Адресная книга в Outlook Express</H1>

<OL>
<LI><A hRef='#setup'>Настройка</A> доступа к адресной книге
<LI><A hRef='#search'>Поиск</A> в адресной книге
</OL>

<H2><A Name='setup'>Настройка доступа к адресной книге</A></H2>
Для того, чтобы настроить поиск по адресной книге в Outlook Express, следует:
<OL>
<Img Src='dir.gif' Alt='' Align='Right' />
<LI>Убедиться, что Outlook Express запущен и работает
<LI>В меню главного окна программы выбрать <Code>Сервис/Учётные записи</Code>
<LI>В открывшемся окне нажать кнопку <Code>Добавить</Code> и выбрать пункт меню <Code>Служба каталогов</Code>
<BR Clear='Right' />
<Img Src='ldap.gif' Alt='' Align='Right' />
<LI>В поле <Code>Сервер каталогов (LDAP)</Code> ввести <Code>lan.uxm</Code>
<LI>Поставить галочку <Code>Требуется вход на сервер каталогов</Code>
<LI>Нажать кнопку <Code>Далее</Code>
<BR Clear='Right' />
<Img Src='user.gif' Alt='' Align='Right' />
<LI>В поле <Code>Учётная запись</Code> вписать <Code>LAN\</Code> и дописать учётную запись
в локальной сети предприятия
<LI>В поле <Code>Пароль</Code> ввести пароль, соответствующий учётной записи. Это тот же самый
пароль, что используется для чтения почты, доступа в Интернет и входа на компьютер.
<LI>Галочку <Code>Использовать безопасную проверку пароля (SPA)</Code> нужно оставить выключенной
<LI>Нажимать кнопку <Code>Далее</Code> до выхода из мастера добавления учётной записи службы каталогов
<BR Clear='Right' />
<Img Src='list.gif' Alt='' Align='Right' />
<LI>Убедиться, что в списке учётных записей выбрана свежесозданная учётная запись <Code>lan.uxm</Code>
и нажать кнопку <Code>Свойства</Code>
<BR Clear='Right' />
<Img Src='name.gif' Alt='' Align='Right' />
<LI>В поле <Code>Учётная запись службы каталогов</Code> рекомендуется ввести осмысленное и понятное
имя для учётной записи. Рекомендуется ввести название предприятия - <Code>Уралхиммаш</Code>
<LI>Убедитесь, что поля <Code>Имя сервера</Code>, <Code>Требуется вход на сервер</Code>, <Code>Учётная запись</Code>,
<Code>Пароль</Code> и <Code>Использовать безопасную проверку пароля (SPA)</Code> заполнены надлежащим образом
<LI>При желании можно включить галочку <Code>Проверять имена на сервере при отправке почты</Code>, если Вы
понимаете, что это означает и Вам это нужно. Если сомневаетесь - оставьте её выключенной.
<LI>Выберите вкладку <Code>Дополнительно</Code>
<BR Clear='Right' />
<Img Src='base.gif' Alt='' Align='Right' />
<LI>Убедитесь, что в поле <Code>Служба каталогов (LDAP)</Code> стоит значение по умолчанию (389)
<LI>Галочку <Code>Подключаться через безопасное соединение (SSL)</Code> в первый раз лучше оставить выключенной,
так как если её включить, в некоторых случаях поиск перестаёт работать. Убедитесь, что всё работает
и попробуйте её включить позже.
<LI>Бегунок <Code>Время поиска</Code> рекомендуется поставить в крайнее левое положение
<LI>В поле <Code>Основа поиска</Code> введите магическую строку <Code>dc=lan,dc=uxm</Code>
<LI>Назначение галочки <Code>Простой фильтр поиска</Code> осталось не до конца выясненным. Если сомневаетесь -
оставьте её выключенной. Если хотите - с ней можно поэкспериментировать
<LI>Нажмите кнопку <Code>Ok</Code> и вернитесь в основное окно Outlook Express
<BR Clear='Right' />
</OL>

<H2><A Name='search'>Поиск в адресной книге</A></H2>
<Img Src='find.gif' Alt='' Align='Right' />
Если поиск в адресной книге настроен - им можно воспользоваться сразу же (без перезапуска программы):
<OL>
<LI>Найдите на панели инструментов меню кнопку <Code>Поиск</Code> и выберите <Code>Поиск людей</Code>.
Это же можно сделать через главное меню 
<LI>Выберите место поиска <Code>Уралхиммаш</Code>
<LI>Введите начало фамилии адресата и нажмите <Code>Найти</Code>
<LI>Outlook Express отобразит всех пользователей с соответствующей фамилией
<LI>При необходимости воспользуйтесь вкладкой <Code>Дополнительно</Code> для более сложных
вариантов поиска
<LI>Найденного человека можно скопировать в свой личный список контактов для того, чтобы в будущем
обращаться к нему без поиска в адресной книге предприятия
</OL>
Кроме того, аналогичное окно поиска можно вызвать прямо из окна написания электронного сообщения
(в полях <Code>Кому</Code>, <Code>Копия</Code> и <Code>Скрытая копия</Code>). Найденные таким образом адреса
можно напрямую поместить в заголовок письма (без копирования в список контактов) и отправить ему/ей/им письмо
обычным образом.
<BR Clear='Right' />

<HR />
Смотри также:
<LI><A hRef='https://ekb.ru/abook/'>Веб-интерфейс к адресной книге завода</A>
<LI>Рекомендуемая <A hRef='../../oe/'>настройка безопасности учётной записи почты</A> Outlook Express

</body></html>

