<?
require("{$_SERVER['DOCUMENT_ROOT']}/lib/uxm.php");

uxmHeader('Настройка прокси-сервера');
?>
<H1>Настройка прокси-сервера</H1>

Вы можете использовать <B>любой из</B> способов указания прокси-сервера
для доступа в Интернет. Вызвав Internet Explorer, выберите в меню
<U>С</U>ервис -> Сво<U>й</U>ства обозревателя -> Подключение -> Настройка
с<U>е</U>ти и сделайте что-то <B>одно</B> из следующего:
<Img Src=proxy-1.gif Align=Right>
<UL><Small>
<LI>Либо отметьте флажок "Автоматическое определение настроек"
<LI>Либо отметьте флажок "Использовать сценарий автоматической настройки"
и укажите адрес сценария: <A
hRef=http://uxm/uxm.pac>http://wpad/wpad.dat</A>
<LI>Либо отметьте флажок "Использовать прокси-сервер" и укажите адрес
прокси-сервера proxy.uxm и порт 3128.
</Small></UL>
Первый способ, очевидно, предпочтительнее, если у Вас установлен Internet
Explorer версии 5 или лучше.
<BR Clear=All>
Настройку проскси-сервера можно сделать вручную, либо загрузив и выполнив
файл <A hRef=../uxm.reg>uxm.reg</A>.
<P>
Обратите внимание, что по неизвестной (пока) причине Internet Explorer
может зависать на длительное время при первой попытке обратиться к
FTP-серверу через прокси-сервер. Во избежание этого рекомендуется для
FTP-доступа вне локальной сети использовать другие браузеры (Netscape
Navigator, Opera) или специализированные программы (Reget и т.п.)
<P>
Кроме того, в случае использования Internet Explorer и доступе через модем
Вам, возможно,
потребуется провести описанную выше настройку не со свойствами сети, а со
свойствами конкретного подключения: в диалоге "Свойства обозревателя" на
вкладке "Подключение" выберите используемое подключение и нажмите кнопку
"Свойства".

<Center><Small><HR>
[<A
hRef=../setup/>Технические подробности</A>][<A
hRef=../>Подключение к сети</A>][<A
hRef=/>ОАО &laquo;Уралхиммаш&raquo;</A>]
</body></html>
