<?
require("{$_SERVER['DOCUMENT_ROOT']}/lib/uxm.php");

uxmHeader('Украшение отчёта');
?>
<H1>Украшение отчёта</H1>

Украшение отчёта выполняется так:

<OL>
<LI>Открыть собственно отчёт. Он должен автоматически преобразоваться из формата CSV в "родной" формат XLS.
<LI>Открыть <A hRef='csv2xls.zip'>архив</A> с программой украшения
<LI>Внутри этого архива запустить файл csv2xls.xls
<LI>На запрос "Файл csv2xls.xls содержит макросы" ответить "Не отключать макросы".
Возможно, перед этим придётся поставить крыжик "Доверять этому издателю"
<LI>Макрос, содержащийся в файле исполнится, сделает всё необходимое и файл csv2xls.xls автоматически самостоятельно закроется
<LI>Profit!
<LI>Прилагаемый csv2xls.xls является только примером, Вы можете самостоятельно создать свою собственную версию
под Ваши нужды
</OL>

</body></html>
