<?
require("{$_SERVER['DOCUMENT_ROOT']}/lib/uxm.php");

uxmHeader('Настройка безопасности почты Opera');
?>
<H1>Настройка безопасности почты Opera</H1>
<OL>
<LI>Если почтовый ящик ещё не создан - выберите пункт меню "<Code>Почта/Создать учётную запись</Code>"
и далее отвечайте на вопросы программы
<LI><Img Src=opmbox.gif Align=Right>Выберите пункт меню "<Code>Почта/Управление учётными записями</Code>"
<LI>Выберите учётную запись, подлежащую настройке
<LI>Нажмите кнопку "Изменить"
<LI>Выберите вкладку "Серверы"
<LI>Убедитесь, что правильно указаны:
<UL>
<LI>Сервер входящей почты POP
<LI>Номер порта
<LI>Сервер исходящей почты SMTP
<LI>Номер порта
<LI>Имя пользователя
<LI>Пароль
</UL>
Обратите внимание, что и имя пользователя и пароль вводятся два раза - для входящей и для исходящей почты
<LI>Отметьте оба флажка "Безопасное соединение (TLS)"
<LI>В обоих переключателях "Аутентификация" выберите "Текст"
<LI>Нажмите "OK"
<LI>При первом соединении Opera автоматически загрузит <A hRef=/ssl/mail.crt>сертификат сервера</A> и предложит установить
его. Соглашайтесь :-)
</OL>
<BR Clear=Right />
<HR />
<H3 Align=Center>That's all folks!</H3>
</BODY></HTML>
