<?
require("{$_SERVER['DOCUMENT_ROOT']}/lib/uxm.php");

uxmHeader('Регламент доступа в Интернет');
?>
<H1>Регламент доступа в Интернет</H1>

<UL>
<LI><A hRef='#general'>Общие положения</A>
<LI><A hRef='../#proxy'>Технические подробности</A>
<LI><A hRef='#price'>Стоимость трафика</A>
<LI><A href='#docs'>Образцы документов</A>
<UL>
<LI>Служебная записка <A hRef='on/'>о подключении</A>
<LI>Заявление <A hRef='payed/'>о платном доступе в Интернет</A> (сверх бесплатного лимита)
<LI>Заявление <A hRef='quota/'>об изменении порога жёсткого отключения</A>
</UL>
</UL>

<A Name='general'><H2>Общие положения</H2></A>
Доступ в глобальную вычислительную сеть Internet через локальную сеть ОАО "Уралхиммаш"
может быть предоставлен сотрудникам ОАО "Уралхиммаш", а также сотрудникам других организаций,
находящимся на территории ОАО "Уралхиммаш" по договору с этими организациями.
<P />
Доступ в Internet предоставляется конкретным физическим лицам. Каждому, имеющему доступ в Internet,
предоставляется учётная запись и пароль. Любой владелец учётной записи несёт полную ответственность
за сохранность и секретность своего пароля. Весь трафик Internet, полученный под его учётной записью,
будет безусловно записан на его личный счёт, и он также будет нести полную ответственность за любые
противоправные действия, осущёствлённые под его учётной записью.
<P />
Весь доступ в Интернет протоколируется и может при необходимости быть предоставлен в детальном отчёте.
<P />
Для каждого пользователя регулярно подсчитывается его суммарный трафик с начала месяца.
Этот трафик отображается на <A hRef='https://ekb.ru/stat/'>странице статистики</A> пользователя
и служит основанием для начисления платы за использование Internet и автоматического отключения.
<P />
Для каждого пользователя устанавливаются два порога:
<Div Align='Center'>
<Table CellSpacing='0' CellPadding='0' Border>
<TR Class='tHeader'>
<TH>Бесплатный трафик</TH>
<TH>Порог отключения</TH>
</TR>
<TR><TD>
Пока трафик меньше бесплатного порога, доступ предоставляется бесплатно
</TD><TD>
Пока трафик меньше порога отключения, доступ предоставляется
</TD></TR>
<TR><TD>
При превышении бесплатного порога пользователю автоматически направляется уведомление по электронной почте
</TD><TD>
При превышении порога отключения пользователю автоматически направляется уведомление по электронной почте
и доступ в Интернет блокируется до конца месяца
</TD></TR>
<TR><TD>
За каждый мегабайт трафика выше бесплатного порога взимается <A hRef='#price'>плата</A>
</TD><TD>
После превышения порога отключения доступ в Internet блокирован.
Для включения доступа в Internet необходимо увеличить свой порог отключения
</TD></TR>
<TR><TD>
Бесплатный порог может быть изменён только по <A hRef='on/'>служебной записке</A> руководителя
</TD><TD>
Порог отключения может быть изменён в любой момент по <A hRef='quota/'>заявлению</A> пользователя
</TD></TR>
<TR><TD>
Бесплатный порог служит для предоставления работникам ОАО "Уралхиммаш" доступа в Internet
в соответствии со служебной необходимостью
</TD><TD>
Порог отключения служит для защиты пользователя от слишком большого расхода денежных средств
(например, при использовании вредоносного программного обеспечения или в результате действий злоумышленников)
</TD></TR>
</Table>
<BR />
<Table CellSpacing='0' CellPadding='0'>
<TR Align='Center'>
<TD Class='Free'>Бесплатный доступ</TD>
<TD Class='Limit' ColSpan='2'>Бесплатный<BR />Трафик</TD>
<TD Class='Payed'>Платный доступ</TD>
<TD Class='Limit' ColSpan='2'>Порог<BR />Отключения</TD>
<TD Class='Ban'>Нет доступа</TD>
<TD vAlign='bottom' Align='Left'><Small>Трафик</Small></TD>
</TR>
<TR Class='Axis' Align='Center'>
<TD Class='Axis' ColSpan='2'><BR /></TD>
<TD Class='Axis' id='Limits' ColSpan='3'><BR /></TD>
<TD Class='Axis' ColSpan='2'><BR /></TD>
<TD RowSpan='2' Align='Left'>&gt;</TD>
</TR>
<TR Class='Axis' Align='Center'>
<TD ColSpan='2'><BR /></TD>
<TD ColSpan='3'><BR /></TD>
<TD ColSpan='2'><BR /></TD>
</TR>
</Table>
</Div>

<H2>Технические подробности</H2>
Информация о технических вопросах подключения к глобальной вычислительной сети Internet
через локальную сеть ОАО "Уралхиммаш" приведена <A hRef='../#proxy'>на этой странице</A>.
<P />
Собственно процедуру подключения (если доступ уже предоставлен)
и  консультации по техническим вопросам осуществляет
<A hRef='mailto:911@ekb.ru'>служба технической поддержки</A>, тел. 78-50.
<P />
Сведения о текущем объёме трафике и доступ к управлению учётной записью постоянно доступен
через сайт <A hRef='https://ekb.ru/'>Сетевого центра</A>, и в частности страницу
<A hRef='https://ekb.ru/stat/'>статистики</A> и
<A hRef='https://ekb.ru/pass/'>страницу смены персонального пароля</A>.
<P />
Руководители подразделений и организаций, чьи сотрудники имеют доступ в Internet, могут обратиться
в Отдел Информационных Технологий, чтобы просматривать на странице статистики не только свою личную
статистику, но и статистику своих подчинённых.

<A Name='price'><H2>Стоимость трафика</H2></A>
Весь трафик, превышающий бесплатный месячный порог (устанавливаемый индивидуально
для каждого пользователя), оплачивается (независимо от вида трафика) по 2.5 рубля за каждый мегабайт
входящего трафика.
<P />
Плата взимается:
<UL>
<LI>Для сотрудников ОАО "Уралхиммаш" путём удержания из заработной платы
<LI>Для сотрудников других организаций - как указано в договоре между ОАО "Уралхиммаш" и этими организациями
</UL>
<A Name='docs'><H2>Образцы документов</H2></A>
Предоставление доступа в Интернет осуществляется по соответствующей служебной записке начальника подразделения.
Образец такой служебной записки приведён <A hRef='on/'>здесь</A>.
<P />
Если пользователю уже предоставлен доступ, а он хочет получить также платный доступ (при превышении
месячного бесплатного трафика), ему необходимо однократно обратиться с
<A hRef='payed/'>соответствующим заявлением</A>, завизированным руководителем подразделения.
<P />
Если доступ уже предоставлен, пользователь может в любой момент изменить свой порог жёсткого отключения,
обратившись в Отдел Информационных Технологий с <A hRef='quota/'>соответствующим заявлением</A>. Порог жёсткого
отключения может быть установлен любым, в том числе и меньшим, чем бесплатный порог
(хотя последнее вряд ли имеет смысл).
</body></html>
