<?#Настройка Microsoft Outlook?>
Microsoft Outlook начиная с версии 2007 умеет настраиваться на почтовый
ящик автоматически. Для Outlook 2003 и в случае сбоя последовательность
действий такая:
<OL>
<LI>Запустите создание учётной записи Exchange
<LI>Укажите почтовый сервер <code>mail.ekb.ru</code> и свою учётную запись или фамилию.
<LI>Нажмите кнопку "Другие настройки" и на вкладке безопасность обязательно
поставьте "Шифровать данные" (если уже не стоит).
<LI>Если планируется доступ к почте извне локальной сети, то ещё зайдите 
на вкладку "Подключение" и отметьте "Подключение к Exchange по протоколу HTTP"
<LI>Вернитесь в настройку почтового ящика и нажмите "Проверить имя".
Если всё нормально - то сервер и имя пользователя изменятся в соответствии
с настройками почтового сервера.
<LI>Если Вы подключаетесь с компьютера, не включённого в домен (или с не-Windows
устройства), скорее всего потребуется авторизация.
Введите имя пользователя в виде <code>OMZGLOBAL\username</code> и свой пароль
для входа в домен.
<LI>Можно нажимать "Далее" и другие аналогичные кнопки
</OL>