<?#Настройка безопасности почты?>
Начиная с сентября 2003 года почтовая система ОАО "Уралхиммаш" полностью поддерживает
все современные стандарты на безопасность почтовых серверов, а именно:
<UL>
<LI>Протоколы чтения почты POP3, IMAP4 и MAPI (для Outlook версий начиная с 2003)
<LI>Безопасное соединение по протоколу SSL/TLS
<LI>Авторизация отправки почты по протоколу SMTP
</UL>

<H2>Чтение почты</H2>
Традиционно для чтения почты используется протокол POP3, давно поддерживаемый
большинством почтовых клиентов. В то же время всё более популярным становится
более передовой протокол чтения почты IMAP4. Почтовая система ОАО "Уралхиммащ"
поддерживает оба. Протокол POP3 поддерживается полностью, в реализации протокола
IMAP4 отключена возможность создавать почтовые папки на сервере.
<P>
Вы можете использовать любой протокол для чтения Вашей почты. Однако, мы по-прежнему
рекомендуем использовать протокол POP3. Используйте IMAP4 только если Ваша почтовая
программа по каким-то причинам требует использования именно его.
<P>
Если Вы используете Microsoft Outlook версии 2003 и более свежих (2007, 2010...),
рекомендуем подключаться к почте по протоколу MAPI, так как он
обеспечивает наиболее продвинутые возможности (адресная книга, календарь...)
<P>
Вы можете читать Вашу почту находясь в любом месте, как в локальной сети ОАО "Уралхиммаш",
так и при подключении через любого провайдера. В последнем случае настоятельно рекомендуем
использовать безопасное соединение с сервером, как сказано ниже.

<H2>Безопасное соединение</H2>
Особенностью стандартных протоколов (POP3, IMAP4, SMTP) используемых при
получении и отправке почты является то, что вся информацию (включая имя
пользователя и пароль) передаётся в нём "открытым текстом", то
есть любой, кто может "подслушать" передаваемые Вами данные, может легко
прочитать Ваш пароль.
<P>
Это не является проблемой, если вы подключаетесь к сети ОАО "Уралхиммаш"
по модему, поскольку при этом "подслушать" Ваш диалог невозможно. Однако,
если Вы читаете свою почту через локальную сеть или (особенно!)
через Интернет (подключившись через другого провайдера), Ваш пароль может
быть легко украден.
<P>
Для того, чтобы избежать этой опасности можно применять шифрование всех
данных, передаваемых при приёме почты при помощи протокола SSL/TLS. Этот
протокол в настоящее время явлется фактическим стандартом на шифрование
данных в Интернете. Он использует так называемую технологию "открытых
ключей".
<P>
В настоящее время шифрование почты является дополнительной возможностью. Наш почтовый
сервер предлагает Вам им пользоваться, но не настаивает на этом. Вероятно, в будущем
шифрование будет сделано обязательным.
<P>
Мы рекомендуем в любом случае уже сейчас включать шифрование всего почтового трафика
по протоколу SSL/TLS. Все современные почтовые клиенты поддерживают его корректно
(возможно, придётся обновить старые версии почтовых программ).
<P>
Если Ваш почтовый клиент не может автоматически загрузить сертификат ОАО "Уралхиммаш", Вы можете
загрузить его самостоятельно <A hRef=/ssl/omz.cer>отсюда</A> (<A hRef='../cert/'>подробнее</A>).

<H2>Авторизация исходящей почты</H2>
Одной из причин распространения спама является то, что согласно стандарту (RFC821) любой может
отправить почту любому безо всякой проверки. Во избежание такого безобразия стандарт был расширен
для того, чтобы требовать имя пользователя и пароль и при отправке почты. Почтовый сервер ОАО "Уралхиммаш"
полностью поддерживает это расширение. Для отправки почты Вам нужно использовать ту же
самую учётную запись и пароль, что и для получения почты.
<P>
До появления этой возможности было невозможно отправлять почту, находясь вне локальной сети
(при подключении через другого провайдера) через почтовый сервер ОАО "Уралхиммаш". Для этого нужно
было пользоваться почтовым сервером провайдера, через которого Вы подключались. Теперь, если Вы авторизовались,
Вы можете отправлять почту так же, как и получать - из любого места.
<P>
В настоящее время авторизация исходящей почты также является дополнительной возможностью. Если Вы находитесь
в локальной сети, Вы по-прежнему можете отправить любую почту. Вероятно, такая настройка в будущем будет изменена
и для отправки почты всегда будет требоваться пароль.
<P>
Мы рекомендуем включить авторизацию исходящей почты прямо сейчас. Кроме того, при этом настоятельно
рекомендуется использовать защищённое соединение, чтобы Ваш пароль не был украден посторонним.

<A Name=setup><H2>Настройка почтовых программ</H2></A>
Поскольку используются фактически стандартные технологии безопасности, настройка на их использование должна проходить
легко в любом современном почтовом клиенте. В общем виде она состоит из следующих действий:
<OL>
<LI>Стандартным образом (для каждой почтовой программы) настроить почтовый клиент, указав:
<UL>
<LI>учётную запись
<LI>пароль
<LI>сервера входящей и исходящей почты
</UL>
<LI>В настройках учётной записи включить несколько (от одной до четырёх) настроек безопасности.
<LI>Загрузить <A hRef=/ssl/omz.cer>сертификат сервера</A> и установить его в почтовую программу.
Современные версии почтовых клиентов умеют делать это самостоятельно при первом фактическом подключении
к почтовому серверу.
</OL>
Вы можете прочитать подробные инструкции для наиболее
популярных почтовых клиентов:
<UL>
<LI>Microsoft Outlook рекомендуется подключать по протоколу <A hRef='mapi/'>MAPI</A>, "родному" протоколу
Outook и Exchange
<LI><A hRef=bat/>the Bat!</A> - рекомендуется к использованию. Желательна версия не хуже 1.62, а ещё лучше - 2.
<LI>Microsoft <A hRef=oe/>Outlook [Express]</A>
<LI>Почтовый клиент, встроенный в браузер <A hRef=operamail/>Opera</A>
</UL>

<HR />
<H3 Align=Center>That's all folks!</H3>
</BODY></HTML>
