<?#Адресная книга в Microsoft Outlook?>

<Div Style='border: 1px dotted black; background: yellow;'>
<b>Внимание!</b> Эта настройка требуется только если Outlook подключается к серверу по протоколу POP3/IMAP. 
При подключении по протоколу <A hRef='../../mapi/'>MAPI</A> (Exchange) настройка не требуется и делать её не рекомендуется.
</Div>

<OL>
<LI><A hRef='#setup'>Настройка</A> доступа к адресной книге
<LI><A hRef='#browse'>Обзор</A> адресной книги
</OL>

<H2><A Name='setup'>Настройка доступа к адресной книге</A></H2>
Для того, чтобы настроить обзор адресной книги предприятия в Microsoft Outlook:
<OL>
<Img Src='new.gif' Alt='' Align='Right' />
<LI>Убедитесь, что Microsoft Outlook запущен и работает
<LI>В меню главного окна программы выберите <Code>Сервис/Учётные записи</Code>
<LI>В открывшемся выберите пункт <Code>Добавить новый каталог или адресную книгу</Code>
<LI>Нажмите кнопку <Code>Далее</Code>
<BR Clear='Right' />
<Img Src='ldap.gif' Alt='' Align='Right' />
<LI>Выберите пункт <Code>Службка катологов Интернета (LDAP)</Code>
<LI>Нажмите кнопку <Code>Далее</Code>
<BR Clear='Right' />
<Img Src='user.gif' Alt='' Align='Right' />
<LI>В поле <Code>Имя сервера</Code> введите <Code>omzglobal.com</Code>
<LI>Поставьте галочку <Code>Требуется вход на сервер</Code>
<LI>В поле <Code>Имя пользователя</Code> впишите <Code>OMZGLOBAL\</Code> и допишите учётную запись
в локальной сети предприятия
<LI>В поле <Code>Пароль</Code> введите пароль, соответствующий учётной записи. Это тот же самый
пароль, что используется для чтения почты, доступа в Интернет и входа на компьютер.
<LI>Нажмите кнопку <Code>Другие настройки...</Code>
<LI>Microsoft Outlook предупредит, что для вступления изменений в силу потребуется перезапуск программы.
Соглашайтесь
<BR Clear='Right' />
<Img Src='uxm.gif' Alt='' Align='Right' />
<LI>В поле <Code>Имя, отображаемое в адресной книге</Code> рекомендуется ввести осмысленное и понятное
имя для учётной записи - например, название предприятия - <Code>Уралхиммаш</Code>
<LI>Убедитесь, что в поле <Code>Порт</Code> стоит значение по умолчанию (389)
<LI>Галочку <Code>Использовать протокол SSL</Code> в первый раз лучше оставить выключенной,
так как если её включить, в некоторых случаях поиск перестаёт работать. Убедитесь, что всё работает
и попробуйте её включить позже
<LI>Выберите вкладку <Code>Поиск</Code>
<BR Clear='Right' />
<Img Src='base.gif' Alt='' Align='Right' />
<LI>В поле <Code>База поиска</Code> введите магическую строку <Code>dc=omzglobal,dc=com</Code>
<LI>Значения полей <Code>Время ожидания в секундах</Code> и <Code>Предельное число записей</Code>
можно оставить по умолчанию
<LI>Нажмите кнопку <Code>Ok</Code> и вернитесь в основное окно Microsoft Outlook
<LI>Завершите программу Microsoft Outlook (закройте главное окно) и запустите её снова
<BR Clear='Right' />

</OL>

<H2><A Name='browse'>Обзор адресной книги</A></H2>
Нажмите на панели инструментов кнопочку <Code>Адресная книга</Code> и в открывшемся окне сразу же
должны быть видны все пользователи локальной сети предприятия. Убедитесь, что в поле <Code>Источник адресов</Code>
стоит название каталога (<Code>Уралхиммаш</Code>).
<P>
<Img Src='addr.gif' Alt='' />
<BR />
При этом содержимое Вашей папки контактов не меняется - данные туда Вы по прежнему заносите индивидуально, любым удобным для Вас способом.
<P>
<Img Src='to.gif' Alt='' Align='Right' />
Кроме того, полный список пользователей сети предприятия также можно вызвать из
окна написания электронного сообщения (в полях <Code>Кому</Code>, <Code>Копия</Code> и <Code>Скрытая копия</Code>). 
Адреса оттуда можно напрямую поместить в заголовок письма (без копирования в список контактов) и отправить ему/ей/им письмо
обычным образом.

<BR Clear='Right' />
<HR />
Смотри также:
<LI><A hRef='https://ekb.ru/omz/abook/'>Веб-интерфейс к адресной книге завода</A>
<LI>Рекомендуемая <A hRef='../../oe/'>настройка безопасности учётной записи почты</A> Microsoft Outlook и Outlook Express
