<?
require("{$_SERVER['DOCUMENT_ROOT']}/lib/uxm.php");

uxmHeader('Подключение к сети ОАО &laquo;Уралхиммаш&raquo;');
?>
<H1>Настройка соединения</H1>

Для подключения к сети ОАО &laquo;Уралхиммаш&raquo; рекомендуется
запустить стандартный мастер подключения к Интернет (который выполняется
автоматически при первом запуске Microsoft Interent Explorer или Outlook
Express). После завершения работы мастера следует проверить созданные им
настройки и внести некоторые изменения, как описано ниже.
<UL>
<LI>Ваш модем уже должен быть установлен, подключён к телефонной линии и
настроен для работы в Windows (драйвер установлен). В условиях АТС-21 и 27
рекомендуем модем Acorp Data/Fax/Voice 33.6K или 56K.
<HR>
<LI>
<Img Src=net-menu.gif Border=1 Align=Right>
Убедитесь, что в <A hRef=../net/>свойствах сети</A> (Сетевое окружение->Свойства или
Пуск->Панель управления->Сеть) указаны:
<UL>
<LI>Контроллер удалённого доступа
<LI>Протокол TCP/IP
</UL>
При этом возможно и наличие других компонент (хотя они совершенно
бесполезны при организации доступа через ОАО &laquo;Уралхиммаш&raquo;).
<P>
<A hRef=../net/>Подробнее&gt;&gt;&gt;</A>
<BR Clear=All>
<HR>
<LI>
<Img Src=ras-menu.gif Align=Right
Alt='Мой компьютер->Удалённый доступ к сети'>
Убедитесь, что в папке "Удалённый доступ к сети" (Мой компьютер->Удалённый
доступ к сети) создано соединение с ОАО &laquo;Уралхиммаш&raquo; (имя
соединения может отличаться). Щёлкните по нему правой кнопкой и выберите
"Свойства".
<OL>
<LI>На вкладке "Общие" указывается номер телефона и код города
<LI>Убедитесь, что на вкладке "Тип сервера":
<UL>
<LI>Выбран тип сервера PPP
<LI>Сняты флажки "Войти в сеть", "Требуется зашфированный пароль"
<LI>Выключены протоколы NetBEUI и IPX/SPX
<LI><B>Включён</B> протокол TCP/IP
</UL>
<LI><U>Обязательно</U> скачайте файл <A hRef=../uxm.scp>uxm.scp</A> в любое место на
Вашем жёстком диске и укажите путь к нему на вкладке "Сценарии".
<P>
<A hRef=../uxm/>Подробнее&gt;&gt;&gt;</A>
</OL>
<BR Clear=All>
<LI>Для дозвона по нескольким номерам (с автоматическим перебором номеров)
рекомендуется установить специальную программу, например
<A hRef=mdialer.zip>mDialer</A>
<OL>
<LI>Скачать
<LI>Распаковать в любой каталог, например C:\Program Files\mDialer
<LI>Запустить первый раз вручную
<LI>Настроить - указать номера телефонов и допустимое время дозвона
</OL>
<HR>
<LI>Настроить прокси-сервер для доступа в Интернет (по протоколам
HTTP/Secure/FTP) - укажите прокси-сервер ekb.ru, порт 3128. Для того, чтобы
это сделать - можно просто загрузить и выполнить файл <A
hRef=../uxm.reg>uxm.reg</A> либо воспользоваться средствами автоопределения
прокси-сервера, встроенными в Microsoft Internet Explorer, начиная с пятой
версии.
<P>
<A hRef=../proxy/>Подробнее&gt;&gt;&gt;</A>


</UL>
<Center><Small>
<HR>
[<A
hRef=../>Подключение к сети</A>][<A
hRef=/>ОАО &laquo;Уралхиммаш&raquo;</A>]
</body></html>
