<?
require("{$_SERVER['DOCUMENT_ROOT']}/lib/uxm.php");

uxmHeader('Параметры подключения');
?>
<H1>Параметры подключения</H1>

<Img Src=uxm-1.gif Alt='Мой компьютер->Удалённый доступ->Свойства'
Align=Right>
<OL>
<LI>Откройте "Мой компьютер" и в нём - папку "Удалённый доступ к сети"
<LI>Щёлкните правой кнопкой значок соединения и выберите пункт "Свойства"
<LI>На вкладке "Общие" должен быть указан код города (3432) и номер
телефона доступа к сети ОАО &laquo;Уралхиммаш&raquo;
<BR Clear=All>
<Img Src=uxm-2.gif Alt='Тип сервера'
Align=Right>
<LI>На вкладке "Тип сервера" выберите тип сервера "PPP"
<LI>Снимите (если этого ещё не сделано) флажок "Войти в сеть"
<LI>Снимите флажки "Требуется зашифрованный пароль" и "Требуется
шифрование данных"
<LI>Убедитесь, что из всех сетевых протоколов отмечен только протокол
TCP/IP
<LI>Убедитесь, что Вы ничего не вводили в свойства протокола TCP/IP
(вызываются нажатием кнопки "<A hRef=../ip/>Настройка TCP/IP</A>")
<BR Clear=All>
<Img Src=uxm-3.gif Alt='Сценарии'
Align=Right>
<LI>На вкладке "Сценарии" <B>обязательно</B> должен быть указан файл
сценария подключения
<LI>Скачайте его <A hRef=../uxm.scp>отсюда</A> или наберите от руки
<Table><TR><TD><Font Size=0>
proc main<BR>
integer count = 0<BR>
Again:<BR>
waitfor "ogin" then DoUsername,<BR>
"sword" then DoPassword,<BR>
"Entering" then Done,<BR>
"}" then Done,<BR>
"%" then DoErr<BR>
until 5<BR>
transmit "^M"<BR>
goto Again<BR>
DoUsername:<BR>
transmit $USERID, raw<BR>
transmit "^M"
</TD><TD><Font Size=0>
goto Again<BR>
DoPassword:<BR>
transmit $PASSWORD, raw<BR>
transmit "^M"<BR>
goto Again<BR>
DoErr:<BR>
count = count + 1<BR>
if count >= 3 then<BR>
set screen keyboard on<BR>
halt<BR>
endif<BR>
goto Again<BR>
Done:<BR>
endproc
</TD></TR></Table>
<LI>Поместите в любую папку на Вашем жёстком диске
<LI>Укажите путь к нему в строке "Имя файла"
<LI>При необходимости проверить работу сценария - включите флажок
"Выполнять в пошаговом режиме" и установите флажок "Запускать в свёрнутом
окне терминала"
<LI>Для повседневной работы установите эти флажки в положение "выключено"
и "включено" соответственно
<BR Clear=All>
<Img Src=xp.jpg Alt='Настройка Windows XP'
Align=Right>
<H3>Примечание для пользователей Windows XP</H3>
<LI>По непонятной причине удалённый доступ в Windows XP работает лучше, если включить <B>оба</B> флажка:
"<U>В</U>ывести окно терминала" и "<U>С</U>ценарий"
<LI>Установка дополнительных программ не требуется, так как Windows XP сама умеет помнить несколько телефонных номеров
для соединения и даже перебирает их автоматически в случае, если некоторые из них заняты
<LI>Если Вы абонент АТС, которая не поддерживает тональный набор (а поддерживает только импульсный, как АТС-221 и АТС-227),
то Вам лучше набирать телефонные номера, прибавляя перед ними английскую букву P: например,
вместо 227-50-54 набирайте p227-50-54.
В этом случае номер будет гарантированно набираться в импульсном наборе.
<BR Clear=All>
<Center><Small><HR>
[<A
hRef=../setup/>Технические подробности</A>][<A
hRef=../>Подключение к сети</A>][<A
hRef=/>ОАО &laquo;Уралхиммаш&raquo;</A>]
</body></html>
