<?#Настройка безопасности the Bat!?>
<OL>
<LI>Если почтовый ящик ещё не создан, это можно сделать в пункте меню "<Code>Ящик/Новый почтовый ящик</Code>"
и действуя далее согласно запросам программы
<LI>Выберите почтовый ящик (@ekb.ru), подлежащий настройке
<LI>Выберите пункт меню "<Code>Ящик/Свойства почтового ящика... (Shift+Ctrl+P)</Code>"
<LI><Img Src=batmbox.gif Align=Right>Перейдите на вкладку "Транспорт"
<LI>Убедитесь, что правильно указаны:
<UL>
<LI>SMTP сервер (<code>mail.ekb.ru</code>)
<LI>Порт
<LI>Почт. сервер (<code>mail.ekb.ru</code>)
<LI>Порт
<LI>Пользователь
<LI>Пароль
</UL>
<LI>Установите "Соединение" для "Отправки почты":
<UL>
<LI>Обычное - не допускается, работать не будет!
<LI>Безопасное на станд. порт (STARTTLS) - <B>рекомендуется</B>
<LI>Безопасное на спец. порт (TLS) - не будет работать
</UL>
<LI>Установите "Соединение" для "Получения почты":
<UL>
<LI>Обычное - не допускается, работать не будет!
<LI>Безопасное на станд. порт (STARTTLS) - <B>рекомендуется</B>
<LI>Безопасное на спец. порт (TLS) - вполне допустимо (при этом как правило в поле "Порт" будет автоматически
подставлено правильное значение)
</UL>
<BR Clear=Right />
<LI><Img Src=batsmtp.gif Align=Right>Нажмите кнопку "Аутентификация" в поле "Отправка почты"
<LI>Отметьте флажок "Аутентификация SMTP"
<LI>Выберите "Использовать параметры получения почты"
- для отправки почты будет использован тот же пароль, что и для её получения
<LI>Убедитесь, что сняты флажки
<UL>
<LI>Требовать безопасную (MD5) аутентификцию
<LI>Аутентификация "POP прежде SMTP"
</UL>
<LI>Нажмите кнопку "OK"
<BR Clear=Right />
<LI><Img Src=batpop.gif Align=Right>Нажмите кнопку "Аутентификация" в поле "Получение почты"
<LI>Выберите "Обычная"
<LI>Нажмите кнопку "OK"
<BR Clear=Right />
<LI>Если Вы используете the Bat! версии 2, этого достаточно, так как он сам в состоянии установить сертификат сервера
при первом соединении. Для более древних версий необходимо установить сертификат сервера вручную:
<LI>Загрузите <A hRef=/ssl/omz.cer>сертификат сервера</A> и временно сохраните в любую папку на компьютере
<LI>Рекомендуется обновить the Bat! до версии хотя бы 1.62
<LI><Img Src=batmime.gif Align=Right>Откройте пункт меню "<Code>Свойства/Параметры S/MIME</Code>"
<LI>Убедитесь, что включена "Внутренняя" "Реализация S/MIME"
<LI>Нажмите кнопку "OK"
<BR Clear=Right />
<LI><Img Src=batca.gif Align=Right>Откройте адресную книгу и создайте в ней новую запись о пользователе
<LI>Откройте вкладку "Сертификаты"
<LI>Задайте место хранения адреса (внизу слева) - <Code>Trusted Root CA</Code>
<LI>Импортируйте загруженный выше сертификат сервера (на картинке их несколько, достаточно одного - правильного)
<LI>Нажмите "OK"
</OL>
<BR Clear=Right />
<HR />
Смотри также:
<LI>Настройка <A hRef='../addr/bat/'>поиска по адресной книге завода</A>
