<?#Адресная книга предприятия?>
Всем, кто имеет учётную запись в локальной сети предприятия, по умолчанию доступна
функция поиска других пользователей. Все учётные записи пользователей собраны в
один большой каталог, который выполняет массу служебных функций, обеспечивая
функционирование сети и серверов, и при этом может служить также адресной книгой.
<P>
Адресная книга предприятия доступна всем пользователям следующими способами:

<UL>
<LI>Через <A hRef='https://ekb.ru/omz/abook/'>Веб-интерфейс</A>
с любого компьютера локальной сети или внешнего мира (при наличии доступа в Интернет)
<LI>Из большинства почтовых программ:
<UL>
 <LI>Просмотр адресной книги в <A hRef='mso/'>Microsoft Outlook</A>
 <LI>Поиск адресов в <A hRef='ox/'>Outlook Express</A>
 <LI>Поиск адресов в <A hRef='bat/'>the Bat!</A>
</UL>
</UL>

<HR />
Технически, для предоставления доступа к адресной книге используется стандартный протокол LDAP.
Это означает, что любая программа, умеюшая работать по этому протоколу, способна читать адресную
книгу завода. Для правильного соединения необходимо задать следующие параметры:
<Table Border CellSpacing='0'  Width='100%'>
<TR><TD Align='Right'>LDAP-сервер</TD><TD>omzglobal.com</TD></TR>
<TR><TD Align='Right'>Шифрование (TLS)</TD><TD>Допускается и рекомендуется, но не требуется</TD></TR>
<TR><TD Align='Right'>Авторизация</TD><TD>Требуется</TD></TR>
<TR><TD Align='Right'>Учётная запись</TD><TD>OMZGLOBAL\&lt;имя пользователя&gt;</TD></TR>
<TR><TD Align='Right'>Пароль</TD><TD>Обычный пароль для доступа в локальную сеть завода</TD></TR>
<TR><TD Align='Right'>Основа поиска</TD><TD>dc=omzglobal,dc=com</TD></TR>
</Table>
