<?# Шлюз терминалов ?>
<!--В связи с разбором центрального Linux-сервера в ближайшее время
изменится режим работы <A hRef='/omz/service/rdp'>страницы терминального доступа</A>
- она будет работать только в одном направлении, изнутри наружу.
<P>-->
Для доступа к терминальным серверам снаружи (из любой точки где есть Интернет) предлагается новая технология от M$ -
Terminal Service Gateway (она же Remote Desktop Service Gateway она же
Шлюз Службы Терминалов она же Шлюз Удалённых Рабочих Столов<s>, она же Элла Кацнельбоген</s>).
<P>
Итак, у нас поднят этот самый шлюз TSG, адрес - tsg.ekb.ru
Если интересно, то соединение идёт по одному порту - 443.
<P>
Для обращения к нему требуется RDP-клиент (mstsc) версии не хуже, чем
6.0. Лучше 6.1. У кого включены обновления, он стоит и так. Иначе
придётся качать и ставить.
<P>
Стандартная технология такая - запускается стандартный терминальный
клиент (mstsc), в настройках, в дебрях последней вкладки указывается
шлюз (tsg.ekb.ru), вводится обычное имя сервера и происходит
соединение. Заходить на какой-либо сайт не надо.
<P>
К сожалению, делать это крайне неудобно (хотите - проверьте). Поэтому
предлагается альтернативный путь: создаётся файл настроек RDP, в
котором указан этот самый шлюз. Дополнительно в этом файле можно
указать имя терминального сервера, чтобы соединяться с ним сразу, без
дополнительно запроса. Вот 2 примера таких RDP-файлов: 
<UL>
<LI><A hRef='uxm.rdp'>uxm.rdp</A> - для
соединения с произвольным сервером и 
<LI><A hRef='t.rdp'>t.rdp</A> - для соединения с
одним конкретным сервером. 
<LI>Или Вы можете <A hRef='/omz/me/rdp/'>сгенерировать RDP</A> для любого
сервера назначения...
</UL>
<P>
Технология такая:
<OL>
<LI>Тыкаем в rdp-файл
<LI>Если в нём не указан конечный терминальный сервер, то вводим его и
нажимаем кнопку "Соединить"
<LI>mstsc соединяется со шлюзом tsg.ekb.ru и запрашивает пароль для
авторизации на шлюзе
<LI>Учётку для авторизации на шлюзе надо вводить в виде
OMZGLОBAL\vasya, пароль - обычный пароль в домен
<LI>После этого шлюз соединяется с терминальным сервером и запрашивает
пароль на подключение к терминальному серверу. Тут действуете как
обычно. В некоторых случаях второй пароль не запрашивается, так как
первый подходит тоже. Однако найти закономерность мне не удалось -
иногда пароль запрашивается один раз, но чаще оба раза.
<LI>Происходит обычное соединение с терминальным сервером, единственное
отличие - в верхней строке виден маленький значок подключения через
шлюз
<LI>...
<LI>PROFIT!!!
</OL>
В данный момент соединиться с tsg.ekb.ru можно как снаружи, так и
изнутри локалки, но соединение изнутри настроено только для пробы.
Выйти через tsg.ekb.ru во внешний мир не получится, в любом случае
доступны только сервера внутри локалки. В будущем tsg.ekb.ru будет
изнутри вообще не доступен.
<H2>Установка сертификата</H2>
На машине обязательно должен быть установлен корневой сертификат.
На рабочих машинах это происходит само собой, а дома как правило это нужно
делать   ручками.
Сертификат  лежит
<A hRef='/ssl/uxm.cer'>тут</A>.
Его  нужно  скачать  и  поставить.  Причём  для  Vista  и  7 (и вероятно для 2008 и 8)
ещё нужно
обязательно  указать,  что  ставить  его  нужно  в  хранилище корневых
сертификатов  (XP  его выбирает сама автоматически). Так что если есть
админские  права  (а  дома  это  как  правило),  лучше  поставить
<A hRef='/ssl/all.reg'>этот файл</A> - выйдет проще с тем же эффектом.
<P>
ЗЫ. На всякий случай ссылки на скачивание клиента mstsc
<UL>
<LI><A hRef='http://www.microsoft.com/downloads/ru-ru/details.aspx?FamilyID=6e1ec93d-bdbd-4983-92f7-479e088570ad'>XP</A> и версия 
<A hRef='http://www.microsoft.com/download/en/details.aspx?id=20609'>7.0</A>
<LI><A hRef='http://www.microsoft.com/downloads/ru-ru/details.aspx?FamilyID=cc148041-577f-4201-b62c-d71adc98adb1'>2003</A> 
<LI><A hRef='RemoteDesktopClientv4.0.0.apk'>Android</A>
<Sup Style='background: red;'>new</sup>
</UL>
(Выбирайте правильный язык)
<HR />
Альтернативой этому способу (TSG от M$) является самописная <A hRef='/omz/service/rdp'>страница терминального доступа</A>.
Она предлагается AS IS, безо всяких гарантий. Однако, если настроить M$-шлюз по каким-то причинам невозможно или сложно,
она может оказаться рабочей альтернативой. Кроме того, она пропускает соединения не только снаружи внутрь, но и изнутри наружу.
<P>
Работает она только через браузер и только (Сюрприз! Сюрприз!) Microsoft Internet Explorer.
