<Script Src='owa.js'></Script>
<A Name='go'></A>
Для доступа к электронной почте ОАО "Уралхиммаш" через веб-интерфейс существует специальный
<A hRef='https://mail.ekb.ru/owa/'>сайт</A>, однако он не позволяет автоматически вводить
учётную запись и пароль. Данная страница просто открывает его и вводит Ваши текущие учётные данные,
чтобы не нужно было это делать вручную. Вам останется только нажать кнопку "Войти".
<P />
<Form Style='text-align: center;'>
<Input Type='Button' Value=' Перейти к вебинтерфейсу электронной почты ' onClick='LoadOWA()' />
</Form>
<iFrame Style='display: none;'<?=preg_match('/MSIE/', $_SERVER['HTTP_USER_AGENT'])? " src='blank/'" : "" ?>></iFrame>
<Small>
Чтобы это работало, необходимо убедиться, что:
<BR />
&raquo;
Установлен <A hRef='/ssl/omz.cer'>Официальный сертификат ОМЗ</A>, которым подписан вебинтерфейс электронной почты
<BR />
&raquo;
Разрешены всплывающие окна с сайта [https://][mail.]ekb.ru
<BR />
&raquo;
Если зайти сюда по <A hRef='#go'>этой ссылке</A>, то кнопка "<code>Перейти к вебинтерфейсу электронной почты</code>"
нажмётся автоматически
</Small>
