<?#Сертификат?>
Сайт сетевого центра использует для защиты данных, передаваемых по сети,
современный протокол безопасности HTTPS (HTTP+SSL/TLS). Он гарантирует, что
любые передаваемые Вами на сервер данные, так же как любой ответ сервера не могут
быть "подслушаны" или тем более искажены злоумышленником в пути следования. 
Кроме того, он гарантирует, что Вы подключаетесь именно к тому серверу, а не
серверу злоумышленника, решившему похитить Вашу конфиденциальную информацию.
<P>
<Img Src='noca.gif' Align='Right' Alt='Пример предупреждения, которое
показывает Microsoft Internet Explorer' />
Для этого сервер снабжен специальным сертификатом безопасности. Пока Ваш браузер не "запомнит"
сертификат сервера, он будет предупреждать Вас при каждом входе на сайт сетевого центра
примерно таким образом:
<P>
Чтобы избежать в дальнейшем появления подобного сообщения, следует установить сертификат сервера. Вы можете сделать это
самостоятельно для любого браузера, скачав к себе на компьютер и установив <A hRef='/ssl/uxm.crt'>файл сертификата</A>.
Как правило его нужно открыть, нажать кнопку "Установить сертификат" и согласиться с несколькими вопросами системы 
безопасности.
<P>
Обратите внимание, что если Вы используете операционную систему Windows Vista или новее (2008, 7), то в процессе
установки сертификата потребуется также указать, что сертификат надо положить в хранилище Корневых сертификатов.
(Windows XP делает это сама, без подсказок).
<P>
Для браузера Microsoft Internet Explorer и если у Вас есть права администратора на своей машине,
Вы можете воспользоваться чуть более простой процедурой, установив
<A hRef='/ssl/all.reg'>этот файл</A>. При этом установится как сертификат ОАО "Уралхиммаш",
так и сертификат ОМЗ,
а вопросов будет задано меньше. 
<P>
Отдельно сертификат ОМЗ доступен <A hRef='/ssl/omz.crt'>здесь</A>.
<P />
<A hRef='android/'>Установка корневых сертификатов в Android</A> требует особых ухищрений, но в принципе возможна.

