<?# Сетевые сервисы ?>
Серверы ОАО "Уралхиммаш" предоставляют своим клиентам следующие сервисы:
<UL>
<LI><A hRef=#mail>Электронная почта</A>: чтение и отправка электронных сообщений
<LI><A hRef=lync>Lync</A>: мгновенные сообщения
<LI><A hRef='mail/addr/'>Адресная книга</A>: поиск других пользователей локальной сети
<LI><A hRef=#proxy>Интернет</A>: просмотр Веб-сайтов
<LI><A hRef=#ntp>Точное время</A>: синхронизация часов компьютера с атомными часами
<LI><A hRef=#net>Сетевой центр</A>: настройка сетевых служб
<LI><A hRef=#wsus>Windows Update</A>: Обновление ПО Microsoft
<LI><A hRef=#wifi>Беспроводной доступ (Wi-Fi)</A>
<LI><A hRef=#disk>Камера хранения файлов</A>
</UL>

<A Name=mail><H2>Электронная почта</H2></A>
Для отправки и получения электронной почты необходима учётная запись в сети ОАО "Уралхиммаш".
<P>
Для настройки любого современного почтового клиента достаточно указать ему:
<UL>
<LI>Ваш почтовый адрес вида <Code>vasya@ekb.ru</Code>
<LI>Вашу учётную запись - соответственно вида <Code>vasya</Code>
<LI>Ваш пароль - выдаётся при регистрации и может быть изменён в <A hRef=#net>Сетевом центре</A>
<LI>Тип почтового ящика - MAPI (Exchange/Outlook), POP3 или IMAP 
<LI>Серверы входящей и исходящей почты - <Code>mail.ekb.ru</Code>
</UL>
Для всех протоколов используются стандартные значения портов (как указано в таблице), так что указывать их, скорее
всего, не потребуется.
<Center>
<Table Border CellSpacing=0>
<TR>
<TH RowSpan=2>
<U>Сервер</U><BR />
Порт
<TH ColSpan=2>Чтение почты</TH>
<TH>Отправка почты</TH>
</TR><TR Align=Center>
<TD>Протокол POP3</TD><TD>Протокол IMAP</TD><TD>Протокол SMTP</TD></TR>
<TR Align='Center'>
<TD><Small>MAPI<BR />Exchange/Outlook</Small></TD>
<TD ColSpan='3'>mail.ekb.ru</TD>
</TR>
<TR BgColor=Red Align=Center>
<TD><Small>Незащищённое<BR />соединение<BR /><B>не поддерживается!</B>
</Small></TD>
<TD><U>mail.ekb.ru</U><BR />
110</TD>
<TD><U>mail.ekb.ru</U><BR />
143</TD>
<TD><U>mail.ekb.ru</U><BR />
25</TD>
</TR>
<TR Align=Center>
<TD><Small>Защищённое<BR />соединение (STARTTLS)<BR />на стандартный порт</Small></TD>
<TD><U>mail.ekb.ru</U><BR />
110</TD>
<TD><U>mail.ekb.ru</U><BR />
143</TD>
<TD><U>mail.ekb.ru</U><BR />
25</TD>
</TR>
<TR Align=Center>
<TD><Small>Защищённое<BR />соединение (TLS)<BR />на специальный порт</Small></TD>
<TD><U>mail.ekb.ru</U><BR />
995</TD>
<TD><U>mail.ekb.ru</U><BR />
993</TD>
<TD><Small>Не поддерживается</Small>
</TR>
</Table>
</Center>
Почтовый сервер поддерживает <A hRef='mail/'>все современные стандарты безопасности</A>, рекомендуется
<A hRef='mail/#setup'>включить</A> их поддержку в Вашем почтовом клиенте.

<A Name=proxy><H2>Интернет</H2></A>
Доступ к просмотру веб-страниц в сети ОАО "Уралхиммаш" осуществляется только и исключительно через
прокси сервер по адресу <Code>proxy.uxm</Code>, номер порта 3128. В некоторых программах адрес прокси-сервера
нужно указывать так: <Code>proxy.uxm:3128</Code> или даже <Code>http://proxy.uxm:3128</Code>.
В большинстве случаев вместо <Code>proxy.uxm</Code> можно писать просто <Code>proxy</Code>
<P>
Прокси для доступа в Интернет требует ввода учётной записи сети ОАО "Уралхиммаш" и пароля к ней. Доступ к прокси-серверу
возможен только из локальной сети, если Вы подключаетесь через другого провайдера, Вам нужно воспользоваться
для навигации по Интернет способом, предлагаемым провайдером.
<P>
В сети ОАО "Уралхиммаш" настроена автоматическая настройка современных браузеров на прокси-сервер. Но если она
не работает или Вы не хотите ею пользоваться, Вы можете сделать эту настройку вручную:
<UL>
<LI>Для Microsoft <A hRef='inet/proxy/'>Internet Explorer</A>
<LI>Для браузера Opera: зайдите в меню "<Code>Файл/Настройки</Code>" на страницу "<Code>Сеть</Code>" и нажмите кнопку "<Code>Прокси-серверы</Code>"
<LI>Для браузеров Netscape/Mozilla: Меню "<Code>Edit/Preferences</Code>" страница "<Code>Advanced/Proxy</Code>"
</UL>

<A Name=ntp><H2>Точное время</H2></A>
Сервер <Code>ekb.ru</Code> поддерживает протокол NTP, предназначенный для синхронизации времени в Интернет
с атомными часами, расположенными по всему земному шару. Вы можете синхронизировать часы на своём компьютере при
помощи любого клиента NTP, указав ему сервер <Code>ntp.ekb.ru</Code>.
<P>
В операционных системах Microsoft Windows 2000 и Microsoft Windows XP клиент NTP уже встроен - можно пользоваться им.
Настроить его на сервер <Code>ntp.ekb.ru</Code> проще всего выполнив <A hRef=ntp.reg>скрипт настройки NTP</A>
и включив службу Windows Time.

<A Name=net><H2>Сетевой центр</H2></A>
Сетевой центр по адресу <A hRef='https://ekb.ru/omz/'>https://ekb.ru/omz/</A> доступен как из локальной сети, так и при доступе
в Интернет через любого провайдера.
<P>
Зайдя в <A hRef='https://ekb.ru/omz/?login'>Сетевой центр</A> и введя учётную запись и пароль, Вы получаете доступ к управлению своей
учётной записью:
<UL>
<LI>Можете в любой момент самостоятельно поменять свой пароль. Единый пароль служит Вам для доступа
к электронной почте (чтению и отправке), просмотру Интернет, просмотру статистики и всем другим сервисам.
Если Вы хотя бы подозреваете, что Ваш пароль известен кому-либо кроме Вам, немедленно поменяйте его. Также
рекомендуем менять пароль регулярно, с целью профилактики ;-)
<LI>Можете отправлять и получать электронную почту без использования почтовой программы, только при помощи
обозревателя Интернет (<A hRef='https://mail.ekb.ru'>webmail</A>)
<LI>Можете просматривать статистику своего доступа к Интернет (объём скачанной информации)<!-- и
электронной почты (количество и объём полученных писем)--><!-- и модемного доступа (количество и время соединений) -->.
<LI>А также многое другое, в зависимости от предоставленных Вам полномочий
</UL>

<A Name='wsus'><H2>Windows Update</H2></A>
В локальной сети ОАО "Уралхиммаш" действует сервер, содержащий все обновления для Microsoft Windows, Microsoft Office 
и другого программного обеспечения Microsoft.
<P>
Если Ваш компьютер включён в домен, обновления будут настроены автоматически.
Если Ваш компьютер пока не в домене, Вы можете настроить его на получение обновлений, выполнив <A hRef='wsus.reg'>этот скрипт</A>.

<A Name='wifi'><H2>Доступ по Wi-Fi</H2></A>
На территории ОАО "Уралхиммаш" разворачивается покрытие по технологии Wi-Fi для мобильного доступа к локальной сети и в Интернет.
<P>
Подробнее про это можно прочитать на <A hRef='http://wifi.ekb.ru/help/'>сайте Wi-Fi доступа</A>

<A Name='disk'><H2>Пересылка больших файлов</H2></A>
Почтовая система ОАО &laquo;Уралхиммаш&raquo; ограничивает размер файлов, которые могут быть пересланы по электронной почте.
Рекомендуется не прикреплять крупные (скажем, более 1 Мб) файлы к письмам,
а воспользоваться одним из множества бесплатных сервисов для временного хранения файла,
а адресату отсылать просто ссылку.
<P>
В тестовом режиме запущен сервис <A hRef='http://disk.ekb.ru'>disk.ekb.ru</A>, который предоставляет простейший сервис
такого вида как для всех работников завода (для отправки файлов во внешний мир), так и для отправки файлов извне работникам завода.
