<?
require("{$_SERVER['DOCUMENT_ROOT']}/lib/uxm.php");

uxmHeader('Настройка безопасности Outlook [Express]');
?>
<H1>Настройка безопасности Outlook [Express]</H1>
<OL>
<LI><Img Src=oelogins.gif Align=Right>Выберите пункт меню "<Code>Сервис/Учётные записи</Code>"
<LI>Если почтовый ящик ещё вообще не создан, нажмите кнопку "Добавить" и выберите пункт меню "Почта".
Далее действуйте согласно запросам программы
<LI>На вкладке "Почта" выберите учётную запись, подлежащую настройке
<LI>Нажмите кнопку "Свойства"
<BR Clear=Right>
<LI><Img Src=oembox.gif Align=Right>Выберите вкладку "Серверы"
<LI>Убедитесь, что правильно указаны:
<UL>
<LI>Сервер входящей почты
<LI>Сервер исходящей почты
<LI>Учётная запись
<LI>Пароль
</UL>
<LI>Проверьте, что не отмечен флажок "Использовать безопасную проверку пароля (SPA)"
<LI>Отметьте флажок "Проверка подлинности пользователя"
<BR Clear=Right>
<LI><img Src=oesmtp.gif Align=Right>Нажмите кнопку "Настройка"
<LI>Убедитесь, что выбрано "Как на сервер входящей почты" - использовать одну учётную запись для отправки и для чтения почты
<LI>Нажмите "OK"
<BR Clear=Right>
<LI><Img Src=oessl.gif ALign=Right>Выберите вкладку "Дополнительно"
<LI>Отметьте оба флажка "Подключаться через безопасное соединение"
<LI>Убедитесь, что правильно указаны оба порта, как для входящей, так и для исходящей почты
<BR Clear=Right>
<LI>Для того, чтобы при соединении с сервером Outlook [Express] не задавал глупых вопросов, рекомендуется установить
<A hRef=/ssl/mail.crt>сертификат сервера</A>. Для этого щёлкните по ссылке, выберите "Открыть" и нажмите кнопку
"Установить сертификат".

</OL>
<BR Clear=Right />
<HR />
Смотри также:
<LI>Настройка поиска по адресной книге завода в <A hRef='../addr/ox/'>Outlook Express</A>
и <A hRef='../addr/mso/'>Microsoft Outlook</A>
<H3 Align=Center>That's all folks!</H3>
</BODY></HTML>
