<?#OpenVPN?>
Сервер <A hRef='http://openvpn.net'>OpenVPN</A> запущен в тестовом режиме.
Он позволяет авторизованным пользователям, находясь в любой точке земного шара
(где имеется доступ в Интернет) подключиться к локальной сети ОАО "Уралхиммаш" и получить доступ
ко всем внутренним ресурсам.

<H2>Установка клиента OpenVPN</H2>
<LI>Скачайте стандартный <A hRef='openvpn-2.1.4-install.exe'>дистрибутив OpenVPN</A>
<LI>Запустите и установите его с настройками по умолчанию (требуются права локального администратора)
<LI>Если во время установки появится предупреждение об установке неподписанного драйвера - соглашайтесь
<LI>Скачайте файл <A hRef='config.zip'>настроек Уралхиммаш</A> и распакуйте его в папку программы
(обычно это C:\Program Files\OpenVPN\config)
<LI>Вероятно, есть смысл перенести ярлык OpenVPN GUI с рабочего стола в папку автозагрузки
(для текущего пользователя или для всех пользователей)
<LI>Уговорите администратора добавить Вашу учётную запись в доменную группу OpenVPN
<LI>Если Вы находитесь за фаерволом (внутри локальной сети другого предприятия), то нужно уговорить
администратора фаервола открыть доступ к ekb.ru по порту 1194 (официальному порту OpenVPN)
<LI>Если планируется запуск OpenVPN от имени пользователя, не имеющего прав локального администратора,
дополнительно выполните:
<UL>
<LI>Включите его в локальную группу "Операторы настройки сети"/'Network Configuration Operators'
<LI>Дайте этому пользователю (или всем пользователям) права на запись в папку журнала OpenVPN
(Обычно это C:\Program Files\OpenVPN\log)
<LI>Запустите один раз OpenVPN GUI от имени администратора
</UL>

<H2>Установка соединения</H2>
<LI>Если OpenVPN GUI ещё не запущен - запустите его
<img src='OpenVPN.png' Align='Right' />
<LI>Дважды щёлкните по значку OpenVPN в системном трее (возле часов) или щёлкните по нему же правой кнопокой и выберите Connect
<img src='auth.png' Align='Right' />
<LI>В открывшемся окне введите свою учётную запись (без OMZGLOBAL\) и пароль
<LI>Через несколько секунд соединение установится (если всё нормально)
<LI>Чтобы разорвать соединение, щёлкните дважды или правой кнопкой мыши по значку OpenVPN в системном трее и выберите Disonnect

<H2>Инструкция для MAC</H2>
<LI>Скачайте дистрибутив Tunnelblick  для  <A hRef='Tunnelblick_3.3.2.dmg'>10.4-10.8</A> или для <A hRef='Tunnelblick_3.4beta26.dmg'>10.9</A> (x86 или x64 не имеет значения)
<LI>Запустите и установите его с настройками по умолчанию
<LI>Скачайте файл <A hRef='mac_config.zip'>настроек Уралхиммаш</A>, распакуйте и импортируйте его в Tunnelblick (как файл OpenVPN)
<LI>Запустите, введите имя пользователя (БЕЗ OMZGLOBAL\) и пароль