<?
require("{$_SERVER['DOCUMENT_ROOT']}/lib/uxm.php");

uxmHeader('POP3+SSL');
?>

<H1>POP3+SSL</H1>

Особенностью протокола POP3, используемого при получении почты является
то, что имя пользователя и пароль передаются в нём "открытым текстом", то
есть любой, кто может "подслушать" передаваемые Вами данные, может легко
прочитать Ваш пароль.
<P>
Это не является проблемой, если вы подключаетесь к сети ОАО "Уралхиммаш"
по модему, поскольку при этом "подслушать" Ваш диалог невозможно. Однако,
если Вы читаете свою почту через локальную сеть или (особенно!)
через Интернет (подключившись через другого провайдера), Ваш пароль может
быть легко украден.
<P>
Для того, чтобы избежать этой опасности можно применять шифрование всех
данных, передаваемых при приёме почты при помощи протокола SSL. Этот
протокол в настоящее время явлется фактическим стандартом на шифрование
данных в Интернете. Он использует так называемую технологию "открытых
ключей".
<P>
В настоящее время почтовый сервер ОАО "Уралхиммаш" поддерживает шифрование 
данных протокола POP3 при помощи SSL. Если Ваш почтовый клиент
также поддерживает его - рекомендуем включить такое шифрование. Это
<B>абсолютно необходимо</B>, если Вы просматриваете почту через локальную
сеть или через подключение к другому провайдеру. Если Вы подключаетесь по
модему - это не обязательно (однако, не помешает).

<H2>Настройка Microsoft Outlook Express</H2>
Для включения шифрования SSL в программе Microsoft Outlook Express,
выберите в главном окне программы пункты меню Сервис => Учётные записи, а
в открывшемся окне - вкладку "Почта" (она открывается автоматически).
<P>
Затем, для каждой учётной записи почты проделайте следующие действия:
<OL>
<LI>Нажмите кнопку "Свойства"
<LI>Выберите вкладку "Дополнительно"
<LI>Ниже надписи "Входящая почта (POP3)" отметьте флажок "Подключаться
через безопасное соединение (SSL)"
<LI>Убедитесь, что номер порта при этом меняется со 110 (стандартное
значение для "чистого" POP3) на 995 (стандартное значение для POP3+SSL)
<LI>Нажмите "Ok"
</OL>
<Center><Img Src=pop3s.gif>

<Center><Small>
<HR>
[<A
hRef=/>Сетевой центр</A>]
</body></html>
