<?
require("{$_SERVER['DOCUMENT_ROOT']}/lib/uxm.php");

uxmHeader('Обмен файлами ОМЗ/Уралхиммаш');
?>

<H1>Обмен файлами ОМЗ/Уралхиммаш</H1>

Для регулярного обмена большими файлами между работниками <A href='http://www.omz.ru'>ОМЗ</A> и
<A href='http://ekb.ru'>Уралхиммаш</A>а <b>была</b> разработана <i>временная</i> технология, 
состоящая из двух общедоступных сетевых папок и механизма их регулярной автоматической 
синхронизации.
<Div Style='background: yellow; font-size: 112%;'>
Данная возможность теперь отключена в связи с завершением миграции локальной сети "Уралхиммаш" в ОМЗ.
<P>
В качестве альтернативы возможно использование папки <A hRef='file://dbServ/Temp/'>\\dbServ\Temp</A>,
которая доступна на запись и чтение всем сотрудникам Уралхиммаш/ОМЗ.
</Div>
<P>
Со стороны локальной сети ОМЗ папка имеет адрес <A href='file://srvftp-spb1/Uhimmash/'>\\srvftp-spb1\Uhimmash</A>.
<P>
Со стороны локальной сети Уралхиммаш - <A href='file://dbServ/OMZ$/' Target='_blank'>\\dbServ\OMZ$</A>.
<P>

<s>Содержимое этих двух папок регулярно (каждый час) синхронизируется</s>.

Для пересылки файла/файлов достаточно положить их в папку (или любую 
подпапку) со своей стороны и сообщить имя файла/файлов адресату, например по электронной
почте. В течение часа файл/файлы появятся в указанной папке в его локальной
сети.
<p>
Папки доступны только находящимся в локальной сети ОМЗ и Уралхиммаш соответственно
и недоступны из Интернет по соображениям безопасности.
<H2>Обратите внимание:</H2>
<OL>
<LI>Не размещайте здесь сотни маленьких файлов. При необходимости переслать 
много файлов - соберите их в архив, например программой WinRAR.

<LI>Не используйте эту папку для долговременного хранения файлов - место 
ограничено, и если оно понадобится кому-то другому, ваши файлы могут быть
удалены без предупреждения.

<LI>Сохраняйте у себя копию отправленных файлов - если они будут удалены 
раньше, чем понадобятся, Вы хотя бы сможете положить их снова.

<LI>Если какой-то файл больше не нужен - удалите его. Тем самым Вы проявите 
уважение к другим пользователям: освободите им место и избавите от копания 
в длинных списках устаревших, никому не нужных файлов.

<LI>По возможности избегайте в названиях файлов русских букв (в особенности буквы <i><Font Color='red'>я</Font></i>)
и пробелов. 
Данные передаются через Интернет и при этом иногда случаются искажения
имён файлов. Использование английских букв и цифр полностью безопасно.

<LI>Информацию здесь может прочитать любой желающий. Поэтому, если хотите 
передать что-то конфиденциальное, зашифруйте свои файлы (той же программой
WinRAR), а пароль передайте адресату по другим каналам связи (той же
электронной почтой).

<LI>Если у Вас нет прав на доступ к папке - обратитесь к <b>своему</b>
системному администратору, чтобы он дал Вам права или нашёл того,
кто может это сделать.

</OL>

<H2>Disclaimer</H2>
Данный механизм работает в тестовом режиме. Условия его работы в будущем могут измениться и скорее всего изменятся.

</body></html>
