<Script><!--
function onSubmit(f)
{
 window.close();
 location.reload();
 return false;
}
<?
list($pass, $hint)=explode(' ', base64_decode($_SESSION['p']));
if($Sent=$_SESSION['set'])
 echo "window.opener.onSetPass('", AddSlashes($pass), "');\n";
?>
//--></Script>
Ваш новый пароль:
<Div Class='Result'><?
echo htmlspecialchars($pass);
if($hint) echo "<HR Width='67%' />", htmlspecialchars($hint);
?></Div>
Если Вы уверены, что никто не подглядывал за Вами в момент его генерации и сейчас - Вы можете его использовать.
<P />
<?
if($hint)
 echo "Обратите внимание: верхняя строка - собственно пароль.
Нижняя строка - подсказка, чтобы Вы могли легко его запомнить и вводить.
Помните, что в любом случае крайне не рекомендуется напрямую использовать
в пароле русские буквы.
<P />
";
?>
Запишите Ваш новый пароль и сохраните его в надёжном месте. Никто, кроме Вас, не знает его.
Никто, кроме Вас, не должен его узнать.
<P />
<?
if($Sent)
 echo "Этот пароль был автоматически скопирован в окно ввода пароля.
Не забудьте нажать в том окне кнопку \"Изменить\", так как только с этого момента новый пароль вступит в силу
<P />
";

if(!$CFG->Wizard->POST)session_destroy();
?>
