Выберите тип нового пароля:
<P />
<?
LoadLib('radio');

$X=Array(
'word'=>Array(
    l=>'Слово или комбинация слов', 
    comment=>'Новый пароль будет состоять из одного или двух простых слов.
Такой пароль очень надёжен и при этом довольно легко запоминается. Рекомендуем.'), 
'random'=>Array(
    l=>'Полностью случайная комбинация символов', 
    comment=>'Новый пароль будет состоять из совершенно случайных символов.
Такой пароль очень сложно подобрать злоумышленнику, но запомнить его ещё сложнее.
Вероятно, такой пароль следует выбирать только если Вы используете менеджер паролей
(программу, которая ведёт списки Ваших паролей)'), 
'lib'=>Array(
    l=>'Наиболее популярные виды паролей', 
    comment=>'Здесь можно получить те же пароли, что в предыдущих пунктах, но
ответив на меньше вопросов (фактически только ещё на один)'), 
);

$CFG->defaults->type='lib';

RadioGroupX('type', $X);

?>
