<?
require("{$_SERVER['DOCUMENT_ROOT']}/lib/uxm.php");

uxmHeader('Сетевые сервисы');
?>
<H1>Сетевые сервисы ОАО "Уралхиммаш"</H1>
Серверы ОАО "Уралхиммаш" предоставляют своим клиентам следующие сервисы:
<UL>
<LI><A hRef=#mail>Электронная почта</A>: чтение и отправка электронных сообщений
<LI><A hRef='addr/'>Адресная книга</A>: поиск других пользователей локальной сети
<LI><A hRef=#proxy>Интернет</A>: просмотр Веб-сайтов
<LI><A hRef=#www>Файл-сервер</A>: возможность скачать наиболее важные программы и данные
<LI><A hRef=#ntp>Точное время</A>: синхронизация часов компьютера с атомными часами
<LI><A hRef=#net>Сетевой центр</A>: настройка сетевых служб
<!--
<LI><A hRef=dial/>Dialup-доступ</A>: вход в локальную сеть через модемное соединение
-->
</UL>

<A Name=mail><H2>Электронная почта</H2></A>
Для отправки и получения электронной почты необходима учётная запись в сети ОАО "Уралхиммаш".
<P>
Для настройки любого современного почтового клиента достаточно указать ему:
<UL>
<LI>Ваш почтовый адрес вида <Code>vasya@ekb.ru</Code>
<LI>Вашу учётную запись - соответственно вида <Code>vasya</Code>
<LI>Ваш пароль - выдаётся при регистрации и может быть изменён в <A hRef=#net>Сетевом центре</A>
<LI>Тип почтового ящика - POP3 или IMAP (рекомендуется: POP3)
<LI>Серверы входящей и исходящей почты - <Code>pop.ekb.ru</Code> и <Code>smtp.ekb.ru</Code> соответственно
</UL>
Для всех протоколов используются стандартные значения портов (как указано в таблице), так что указывать их, скорее
всего, не потребуется.
<Center>
<Table Border CellSpacing=0>
<TR>
<TH RowSpan=2>
<U>Сервер</U><BR />
Порт
<TH ColSpan=2>Чтение почты</TH>
<TH>Отправка почты</TH>
</TR><TR Align=Center>
<TD>Протокол POP3</TD><TD>Протокол IMAP</TD><TD>Протокол SMTP</TD></TR>
<TR BgColor=Red Align=Center>
<TD><Small>Незащищённое<BR />соединение<BR /><B>не рекомендуется!</B>
</Small></TD>
<TD><U>pop.ekb.ru</U><BR />
110</TD>
<TD><U>pop.ekb.ru</U><BR />
143</TD>
<TD><U>smtp.ekb.ru</U><BR />
25</TD>
</TR>
<TR Align=Center>
<TD><Small>Защищённое<BR />соединение (STARTTLS)<BR />на стандартный порт</Small></TD>
<TD><U>pop.ekb.ru</U><BR />
110</TD>
<TD><U>pop.ekb.ru</U><BR />
143</TD>
<TD><U>smtp.ekb.ru</U><BR />
25</TD>
</TR>
<TR Align=Center>
<TD><Small>Защищённое<BR />соединение (TLS)<BR />на специальный порт</Small></TD>
<TD><U>pop.ekb.ru</U><BR />
995</TD>
<TD><U>pop.ekb.ru</U><BR />
993</TD>
<TD><Small>Не поддерживается</Small>
</TR>
</Table>
</Center>
Почтовый сервер поддерживает <A hRef=auth/>все современные стандарты безопасности</A>, рекомендуется
<A hRef=auth/#setup>включить</A> их поддержку в Вашем почтовом клиенте.

<A Name=proxy><H2>Интернет</H2></A>
Организационные вопросы доступа в Интернет отражены в соответствующем <A hRef='inet/'>регламенте</A>.
<P />
Доступ к просмотру веб-страниц в сети ОАО "Уралхиммаш" осуществляется только и исключительно через
прокси сервер по адресу <Code>proxy.uxm</Code>, номер порта 3128. В некоторых программах адрес прокси-сервера
нужно указывать так: <Code>proxy.uxm:3128</Code> или даже <Code>http://proxy.uxm:3128</Code>.
В большинстве случаев вместо <Code>proxy.uxm</Code> можно писать просто <Code>proxy</Code>
<P>
Прокси для доступа в Интернет требует ввода учётной записи сети ОАО "Уралхиммаш" и пароля к ней. Доступ к прокси-серверу
возможен только из локальной сети, если Вы подключаетесь через другого провайдера, Вам нужно воспользоваться
для навигации по Интернет способом, предлагаемым провайдером.
<P>
В сети ОАО "Уралхиммаш" настроена автоматическая настройка современных браузеров на прокси-сервер. Но если она
не работает или Вы не хотите ею пользоваться, Вы можете сделать эту настройку вручную:
<UL>
<LI>Для Microsoft <A hRef=dial/proxy/>Internet Explorer</A>
<LI>Для браузера Opera: зайдите в меню "<Code>Файл/Настройки</Code>" на страницу "<Code>Сеть</Code>" и нажмите кнопку "<Code>Прокси-серверы</Code>"
<LI>Для браузеров Netscape/Mozilla: Меню "<Code>Edit/Preferences</Code>" страница "<Code>Advanced/Proxy</Code>"
</UL>

<A Name=www><H2>Файл-сервер</H2></A>
На веб-серверы ОАО "Уралхиммаш" выложены (и периодически обновляются) основные программы и документы, необходимые
и полезные для работы. Вы можете их свободно скачивать и использовать.
<P>
Если Вы находитесь <B>вне</B> локальной сети ОАО "Уралхиммаш", Вам доступен только основной Веб-сервер по адресу
<A hRef=http://ekb.ru Target=_top>http://ekb.ru</A>
<P>
Для всех, находящихся в локальной сети, ассортимент гораздо больше. Все (далее описанные) внутренние сервера доступны по
двум адресам: полный - с указанием домена <Code>.uxm</Code>, сокращённый - без указания домена. Находящиеся в локальной
сети могут пользоваться обоими формами, подключившимся через модем, скорее всего потребуется указывать полный адрес серверов.
<UL>
<LI>Главный локальный веб-сервер <A hRef=http://www.uxm Target=_top>http://www.uxm</A>, доступный также как
<!-- <A hRef=http://www Target=_top>http://www</A> и даже --><A hRef='http://uxm' Target=_top>http://uxm</A>
<LI>Раздел локального сервера, содержащий программы (Файловый архив)
<A hRef=http://www.uxm/files/ Target=_top>http://www.uxm/files/</A> (а также 
<A hRef=http://uxm/files/ Target=_top>http://uxm/files/</A>)<!--, доступен также как FTP-сервер
<A hRef=ftp://www.uxm Target=_top>ftp://www.uxm</A> или
<A hRef=ftp://uxm Target=_top>ftp://uxm</A>-->
<LI>Свежие (ежечасные) обновления антивирусных баз Nod32 <A hRef='http://updates.uxm/nod32/'>http://updates.uxm/nod32/</A>
<LI>Свежие (в пределах 6 часов) обновления антивирусных баз AVP <A hRef='http://updates.uxm/avp/'
Target=_top>http://updates.uxm/avp/</A> - пожалуйста, не расходуйте свою квоту на обновление антивирусных баз,
качайте их отсюда :-)
<!-- <LI>Второй локальный Веб-сервер <A hRef=http://kon.uxm Target=_top>http://kon.uxm</A>
[<A hRef=http://kon Target=_top>http://kon</A>] и его файловый архив <A hRef=http://kon.uxm/files/ Target=_top>http://kon.uxm/files/</A>
[<A hRef=http://kon/files/ Target=_top>http://kon/files/</A>]
-->
</UL>

<A Name=ntp><H2>Точное время</H2></A>
Сервер <Code>ekb.ru</Code> поддерживает протокол NTP, предназначенный для синхронизации времени в Интернет
с атомными часами, расположенными по всему земному шару. Вы можете синхронизировать часы на своём компьютере при
помощи любого клиента NTP, указав ему сервер <Code>ekb.ru</Code>.
<P>
В операционных системах Microsoft Windows 2000 и Microsoft Windows XP клиент NTP уже встроен - можно пользоваться им.
Настроить его на сервер <Code>ekb.ru</Code> проще всего выполнив <A hRef=ntp.reg>скрипт настройки NTP</A>
и включив службу Windows Time.
<P>
Рекомендуем для синхронизации времени использовать NTP-клиент <A hRef=d4time43.exe>D4</A> (дистрибутив, 300к).

<A Name=net><H2>Сетевой центр</H2></A>
Сетевой центр по адресу <A hRef='https://ekb.ru'>https://ekb.ru</A> доступен как из локальной сети, так и при доступе
в Интернет через любого провайдера.
<P>
Зайдя в <A hRef='https://ekb.ru/?login'>Сетевой центр</A> и введя учётную запись и пароль, Вы получаете доступ к управлению своей
учётной записью:
<UL>
<LI>Можете в любой момент самостоятельно поменять свой пароль. Единый пароль служит Вам для доступа
к электронной почте (чтению и отправке), просмотру Интернет, просмотру статистики и всем другим сервисам.
Если Вы хотя бы подозреваете, что Ваш пароль известен кому-либо кроме Вам, немедленно поменяйте его. Также
рекомендуем менять пароль регулярно, с целью профилактики ;-)
<LI>Можете отправлять и получать электронную почту без использования почтовой программы, только при помощи
обозревателя Интернет (<A hRef='/mail/'>webmail</A>)
<LI>Можете просматривать статистику своего доступа к Интернет (объём скачанной информации) и
электронной почты (количество и объём полученных писем)<!-- и модемного доступа (количество и время соединений) -->.
</UL>
<HR />
<H3 Align=Center>That's all folks!</H3>
</BODY></HTML>
