<?#Настройка прокси-сервера?>
Вы можете использовать <B>любой из</B> способов указания прокси-сервера
для доступа в Интернет. Вызвав Internet Explorer, выберите в меню
<U>С</U>ервис -> Сво<U>й</U>ства обозревателя -> Подключение -> Настройка
с<U>е</U>ти и сделайте что-то <B>одно</B> из следующего:
<Img Src=proxy-1.gif Align=Right>
<UL><Small>
<LI>Либо отметьте флажок "Автоматическое определение настроек"
<LI>Либо отметьте флажок "Использовать сценарий автоматической настройки"
и укажите адрес сценария: <code>http://wpad/wpad.dat</code>
<LI>Либо отметьте флажок "Использовать прокси-сервер" и укажите адрес
прокси-сервера proxy.uxm и порт 3128. В этом случае настоятельно
рекомендуется также указать, что к доменам ekb.ru и omzglobal.com
(а также к локальным доменам) следует обращаться без прокси-сервера,
напрямую.
</Small></UL>
Первый способ, очевидно, предпочтительнее, если у Вас установлен Internet
Explorer версии 5 или лучше (а также Google Chrome, Mozilla Firefox и другие
современные браузеры). Для Opera первый пункт невозможен, так что рекомендуется
второй, ну или в крайнем случае - третий.
<BR Clear=All>
Настройку проскси-сервера можно сделать вручную, либо загрузив и выполнив
файл <A hRef='uxm.reg'>uxm.reg</A> (только для MSIE).
<P>
Обратите внимание, что по неизвестной (пока) причине Internet Explorer
может зависать на длительное время при первой попытке обратиться к
FTP-серверу через прокси-сервер. Во избежание этого рекомендуется для
FTP-доступа вне локальной сети использовать другие браузеры (Google Chrome,
Mozilla Firefox, Opera) или специализированные программы (Reget и т.п.)
<? /*
<P>
Кроме того, в случае использования Internet Explorer и доступе через модем
Вам, возможно,
потребуется провести описанную выше настройку не со свойствами сети, а со
свойствами конкретного подключения: в диалоге "Свойства обозревателя" на
вкладке "Подключение" выберите используемое подключение и нажмите кнопку
"Свойства".
*/ ?>
