Эта операция создаёт необходимые SQL-таблицы и настраивает к ним индексы, триггеры, а также всё,
что понадобится впредь :-)
<?
global $CFG;
if($CFG->Error): ?>
<H2 Class='Error'>При этом возникла ошибка!</H2>
<?= htmlspecialchars($CFG->Error) ?>
<? else: ?>
<P>Операция успешно завершена!
<? endif; ?>
