Скопировать схему - означает:
<LI>Скопировать файл, добавив <Code>.schema</Code> к имени файла
<LI>Стереть из этого файла всю собранную статистику (сохранив только список сервисов и их свойств)
<Form Action='./' Method='Post'>
<?
LoadLib('/forms');

HiddenInputs();
CheckBox('y', 'Переписать, файл если существует');
?>
<P />
<Input Type='Submit' Value=' Скопировать схему ' />
</Form>
<Div Align='Justify'>
<Small>
&raquo;
Предполагается, что схему файла, содержащего статистику, трогать не следует, тем более, что это бесполезно, так
как эти изменения не будут доступны программе сбора статистики. При необходимости внести изменения в схему следует
скопировать её в отдельный файл, внести в неё изменения и полученный файл схемы отправить программе сбора
статистики.
</Small>
</Div>
