<?
require("{$_SERVER['DOCUMENT_ROOT']}/lib/uxm.php");

uxmHeader('Сертификат');
?>
<H1>Сертификат</H1>
Сайт сетевого центра использует для защиты данных, передаваемых по сети,
современный протокол безопасности HTTPS (HTTP+SSL/TLS). Он гарантирует, что
любые передаваемые Вами на сервер данные, так же как любой ответ сервера не могут
быть "подслушаны" или тем более искажены злоумышленником в пути следования. 
Кроме того, он гарантирует, что Вы подключаетесь именно к тому серверу, а не
серверу злоумышленника, решившему похитить Вашу конфиденциальную информацию.
<P>
<Img Src='noca.gif' Align='Right' Alt='Пример предупреждения, которое
показывает Microsoft Internet Explorer' />
Для этого сервер снабжен специальным сертификатом безопасности. Пока Ваш браузер не "запомнит"
сертификат сервера, он будет предупреждать Вас при каждом входе на сайт сетевого центра
примерно таким образом:
<P>
Чтобы избежать в дальнейшем появления подобного сообщения, следует установить сертификат сервера. Вы можете сделать это
самостоятельно для любого браузера, скачав к себе на компьютер и установив <A hRef='/ssl/ca.crt'>файл сертификата</A>.
Как правило его нужно открыть, нажать кнопку "Установить сертификат" и согласиться с несколькими вопросами системы 
безопасности.
<P>
Для браузера Microsoft Internet Explorer Вы можете воспользоваться чуть более простой процедурой, установив
<A hRef='/ssl/ca.reg'>этот файл</A>. При этом установится как сертификат Веб-сервера, так и сертификат почтового сервера
(для программ Microsoft Outlook и Outlook Express), а вопросов будет задано меньше. 
<P>
Отдельно сертификат почтового сервера доступен <A hRef='/ssl/mail.crt'>здесь</A>.

</BODY></HTML>
