<?
require("{$_SERVER['DOCUMENT_ROOT']}/lib/uxm.php");

uxmHeader('Адресная книга в the Bat!');
?>
<H1>Адресная книга в the Bat!</H1>
<center><small>Данный метод работает в the Bat! 4.2.10.1.
В более ранних версиях работоспособность не гарантируется.
</small></center>
<OL>
<LI>Откройте адресную книгу the Bat! (F8)
<LI>Файл/Новая адресная книга
<LI>Заполните название новой адресной книги (рекомендуется: Уралхиммаш)
<LI>Перейдите на вкладку LDAP
<LI>Заполните:
<Img Src='ldap2.gif' Align='Right' Alt='Свойства LDAP' />
<UL>
<LI>Адрес: <code>lan.uxm</code>
<LI>Порт: <code>389</code> (по умолчанию)
<LI>База поиска: <code>dc=lan,dc=uxm</code>
<LI>Выдать максимум: <code>101</code> (или больше)
<LI>Таймаут: <code>0</code>
<LI>Отправлять 8-битные данные в формате Unicode (UTF-8): <code>включить</code>
<LI>Аутентифицированный вход: <code>включить</code>
<LI>Пользователь: <code>LAN\имя</code>
<LI>Пароль: <code>Ваш пароль</code>
</UL>
<BR Clear='All' />
<Img Src='ldap1.gif' Align='Right' Alt='Свойства Адресной книги' />
<LI>Нажмите Ok и сохраните адресную книгу в файл (рекомендуемое имя: uxm)
<BR Clear='All' />
<Img Src='search.gif' Align='Right' Alt='Поиск в адресной книге' />
<LI>Для проверки щёлкните созданную книгу и введите в строку поиска несколько букв.
Должен появиться список соответствующих пользователей.
</OL>
<BR Clear='All' />
<Img Src='compose.gif' Align='Right' Alt='Выбор адресов' />
Удобнее всего пользоваться этой адресной в процессе написания письма:
<OL>
<LI>Создайте новое письмо (Ctrl+N)
<LI>Вызовите Выбор адресов (Alt+F8)
<LI>Выберите адресную книгу Уралхиммаш
<LI>Наберите в строке Быстрого поиска несколько букв
<LI>Profit!
</OL>

<BR Clear='Right' />
<HR />
Смотри также:
<LI><A hRef='https://ekb.ru/abook/'>Веб-интерфейс к адресной книге завода</A>
<LI>Рекомендуемая <A hRef='../../bat/'>настройка безопасности учётной записи почты</A>

</body></html>
