<?#Настройка vnc:?>
Для того, чтобы браузер мог открывать ссылки вида <code>vnc:192.168.N.N</code> (например с <A hRef='/omz/stat/?x=netlogon'>этой страницы</A>)
создан специальный обработчик. Его необходимо установить:
<OL>
<LI>Скачайте <A hRef='vncviewer.js'>обработчик</A>
<LI>Положите его в папку VNCViewer (рядом c vncviewer.exe)
<LI>Запустите команду <code>vncviewer.js -install</code>
<LI>Для новой версии vncviewer.exe можно указать пароль для подключения (чтобы не набирать каждый раз) путём правки vncviewer.js (в последних строчках)
<LI>При перовом запуске ссылки вида <A hRef='vnc:192.168.16.1'>vnc:192.168.16.1</A> отметьте крыжик навроде "Запускать этот протокол без вопросов"
<LI>...
<LI>Profit!

</OL>
