<?#Отключите прокси!?>
Если Вы находитесь в локальной сети ОАО "Уралхиммаш", то Вы можете обращаться к веб-серверам предприятия
как напрямую, так и через прокси-сервер (proxy.uxm:3128). При этом прокси-сервер не требует авторизации
и не засчитывает трафик.
<P>
Однако, использовать прокси-сервер для обращения к локальным веб-серверам не рекомендуется, так как это:
<UL>
<LI>Замедляет доступ
<LI>Увеличивает нагрузку на прокси-сервер
<LI>При аварии на прокси-сервере доступ прекращается, хотя веб-сервера могут исправно работать
<LI>Становятся невозможными или затрудняются некоторые сервисы
</UL>
Таким образом, обращаться к внутренним веб-серверам лучше напрямую, минуя прокси.
<P>
Для этого нужно корректно <A hRef='../proxy/'>настроить</A> Ваш обозреватель интернет. Если коротко, то:
<LI>для Microsoft Internet Explorer, Google Chrome и Mozilla Firefox надо просто включить крыжик "Автоматическая
настройка прокси"
<LI>для Opera нужно указать сценарий автоматической настройки прокси <code>http://wpad/wpad.dat</code> 
<LI>если это не помогает, то укажите прокси <code>proxy.uxm:3128</code> и дополнительно укажите,
что обращаться к локальным адресам и адресам в доменах <code>ekb.ru</code> и <code>omzglobal.com</code>
нужно напрямую, минуя прокси
<LI>и если уже совсем ничего не помогает, то ладно, ходите всюду через прокси-сервер (хоть
это и унизительно для коллектива &copy; М.М. Жванецкий)
<Script><!--
setTimeout(function(){document.cookie='seenNoProxy=1;path=/';}, 0);
//--></Script>
