<?
LoadLib('radio');

$X=Array(
'lo'=>Array(
    l=>'Только малые (прописные)',
    comment=>'Стандартная практика'), 
'up'=>Array(
    l=>'Только большие (строчные)',
    comment=>'Не очень осмысленный выбор - такой пароль ничем не надёжнее пароля из малых букв,
но набирать его обычно неудобнее'), 
'mix'=>Array(
    l=>'Смешивать (случайно) большие и малые',
    comment=>'Заметно усложняет подбор пароля злоумышленником'), 
);
RadioGroupX('case', $X);

?>
