¬ыберите способ представлени€ русских букв в пароле
<P />
<?
LoadLib('radio');
LoadLib('kbd');

$X=Array(
'translit'=>Array(
    l=>'Russkie Bukvy', 
    comment=>'“ранслитераци€ - замена русских букв на аналогичные английские.
ѕри этом некоторые русские буквы превращаютс€ в несколько английских.'), 
'kbd'=>Array(
    l=>' ак на клавиатуре', 
    comment=>'Ќажимайте русские буквы на английской клавиатуре - довольно попул€рный,
но на самом деле не очень надЄжный способ.  ажда€ русска€ буква превращаетс€ в одну английскую или спецсимвол.'), 
);
RadioGroupX('cyr', $X);

echo "<Center><Table Border Class='kbd'><TR>";
for($i=0; $c=$CFG->ru{$i}; $i++):
 if('#'==$c):
  echo "</TR></Table>\n<Table Border Class='kbd'><TR>\n";  
  continue;
 endif;
 $x=substr($CFG->en, $i, 2);
 $c.=$CFG->ru{++$i};
 echo "<TD><Div Class='en'>", htmlspecialchars($x), "</Div>\n<Div Class='ru'>", htmlspecialchars($c), "</Div></TD>\n";
endfor;
echo "</TR></Table></Center>\n";
?>
<Small>ѕомните, что в любом случае в пароле крайне не рекомендуетс€ использовать (напр€мую) русские буквы. 
Ќа этой странице ¬ы выбираете способ, которым русские буквы (которые легче запомнить) будут переводитьс€
в английские.
</Small>
