Быстрый выбор типа пароля:
<P />
<?
LoadLib('radio');

$X=Array(
'8'=>Array(
    l=>'Системный пароль', 
    comment=>'Пароль, который выдаётся при создании пользователя: 8 случайных цифр'), 
'w2'=>Array(
    l=>'Два слова, разделённых цифрой', 
    comment=>'Пароль вида "иван2марья", который легко запомнить и сложно подобрать.
Рекомендуется для постоянного использования'), 
'hard'=>Array(
    l=>'Длинный сложный пароль', 
    comment=>'Пароль, содержащий случайные символы, буквы и цифры. Вряд ли кто-то сможет его
подобрать, но и запомнить его нереально. Применяется только для паролей, которые хранятся
какой-либо программой.'), 
);

RadioGroupX('lib', $X);

?>
