Выберите, из каких символов будет состоять пароль:
<P />
<?
LoadLib('radio');
$X=Array(
'a'=>Array(
    l=>'Латинские буквы и цифры',
    comment=>'Пароль будет состоять из букв и цифр'), 
'w'=>Array(
    l=>'Только буквы (латинские)',
    comment=>'Пароль будет состоять только из букв'), 
'd'=>Array(
    l=>'Только цифры',
    comment=>'Пароль будет чисто цифровой'),
);
$CFG->defaults->chars='d';
RadioGroupX('chars', $X);
if(($CFG->entry->n=(int)$CFG->entry->n)<5)$CFG->entry->n=8;
//$CFG->defaults->Input->W=5;
Input('n', 'Длина пароля');
?>
<Div Class='Comment'>Чем длиннее пароль, тем лучше, однако длинные пароли сложно запомнить.
</Div>
<?
CheckBox('spec', 'Использовать также спецсимволы (!&quot;@#$%^&*...)');
?>
<Div Class='Comment'>Добавление таких символов в пароль заметно усложняет его подбор,
но делает пароль практически незапоминаемым
</Div>
