<Table><TR vAlign='top'><TD>
<FieldSet><Legend>Тип пароля</Legend>
<?
LoadLib('radio');

$X=Array(
'2'=>Array(l=>'Два коротких слова', comment=>'Пароли вида "кот7пёс" или "река4бежал".
Их сравнительно легко запомнить и трудно подобрать'), 
'1'=>Array(l=>'Одно длинное слово', comment=>'Например, "Поним19аю", "Афри56ка".
Вероятно, такие пароли чуть труднее запомнить и легче подобрать'), 
);
RadioGroupX('n', $X);

echo "</FieldSet></TD><TD RowSpan='2'><FieldSet><Legend>Регистр</Legend>\n";

$X=Array(
'lo'=>Array(
    l=>'Только малые (прописные) буквы', 
    comment=>'Пароль будет состоять из слов в нижнем регистре (прописных букв).'), 
'up'=>Array(
    l=>'Только большие (строчные) буквы', 
    comment=>'При наборе такого пароля Вам придётся всё время удерживать клавишу Shift или нажать клавишу CapsLock.
Не рекомендуется'), 
'word'=>Array(
    l=>'Начинать Слова С Больших Букв', 
    comment=>'Каждое слово будет начинаться с большой буквы: "Вода9Пью".
Особого смысла в этом нет, но некоторым нравится ;-)'),
'random'=>Array(
    l=>'Случайно смешать Большие и малые', 
    comment=>'Такой пароль очень сложно подобрать, но и заметно сложнее запомнить.
Используйте, только если очень надо'),
);
RadioGroupX('case', $X);

echo "</FieldSet></TD></TR><TR><TD><FieldSet><Legend>Язык</Legend>\n";

$X=Array(
'ru'=>Array(
    l=>'Русские слова',
    comment=>'Пароль будет состоять из русских слов (взятых наугад из словаря)'), 
'en'=>Array(
    l=>'Английские слова',
    comment=>'Используйте только если Вы хорошо владеете письменным английским языком'), 
'all'=>Array(
    l=>'И русские и английские слова',
    comment=>'Отличная защита, если Вы можете себе это позволить'),
);
RadioGroupX('lang', $X);

?>
</FieldSet></TD></TR></Table>
<Small>&raquo;Пароли на этой странице приведены только для примера. Не используйте именно эти пароли!
</Small>